MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=root


WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=lberrada
WP_DATABASE_PWD=lberrada

DOMAIN_NAME=localhost

WP_TITLE=lberrada.42.fr
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin
WP_ADMIN_EMAIL=loubna_berrada@sfr.fr
WP_USR=lba
WP_PWD=12021970
WP_EMAIL=loubnaberrada2@gmail.com
